# Common
PORT=4000
NODE_ENV=DEV
API_VERSION=1.0.0
ENABLE_DOCUMENTATION=true
LOG_LEVEL=true

# Database
DB_PORT=5433
DB_HOST=database // In Docker use 'database' as hostname, otherwise 'localhost'
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=media_service_db
ENABLE_ORM_LOGS=true

# SUPABASE S3
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://media:media@localhost:5672